[versions]
agp = "8.10.1"
androidxLifecycleViewmodelComposeVersion = "2.8.3"
androidxMaterial3 = "1.3.2"
cloudinaryAndroid = "2.4.0"
cloudinaryAndroidVersion = "3.0.2"
coilComposeVersion = "2.4.0"
firebaseBom = "33.15.0"
firebaseBomVersion = "33.15.0"
firebaseFirestoreKtx = "25.1.4"
kotlin = "2.1.20"
coreKtx = "1.16.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
kotlinxCoroutinesAndroid = "1.8.1"
lifecycleRuntimeKtx = "2.9.1"
activityCompose = "1.10.1"
composeBom = "2025.06.01"
gms = "4.4.2"
lifecycleViewmodelCompose = "2.9.1"
lifecycleViewmodelComposeVersion = "2.9.1"
material3Version = "1.3.2"
navigationCompose = "2.9.0"
firebaseStorage = "21.0.2"
navigationComposeVersion = "2.9.0"
firebaseAuth = "23.2.0"
materialIcon = "1.7.8"
okhttp = "4.12.0"
material3 = "1.3.2"
poi = "5.2.3"
poiOoxml = "5.2.3"
uiTest = "1.8.3"
uiTestVersion = "1.5.0"
viewModel = "2.9.1"
firebaseFirestore = "25.1.4"

[libraries]
androidx-animation = { module = "androidx.compose.animation:animation" }
androidx-compose-material3-material3 = { module = "androidx.compose.material3:material3" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-lifecycle-viewmodel-compose-v283 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelComposeVersion" }
androidx-lifecycle-viewmodel-compose-v291 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycleViewmodelCompose" }
androidx-material3-v120 = { module = "androidx.compose.material3:material3", version.ref = "androidxMaterial3" }
androidx-navigation-compose-v290 = { module = "androidx.navigation:navigation-compose", version.ref = "navigationComposeVersion" }
androidx-ui-test = { module = "androidx.compose.ui:ui-test", version.ref = "uiTest" }
androidx-ui-test-v150 = { module = "androidx.compose.ui:ui-test", version.ref = "uiTestVersion" }
cloudinary-android = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroid" }
cloudinary-android-v302 = { module = "com.cloudinary:cloudinary-android", version.ref = "cloudinaryAndroidVersion" }
coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-bom-v33130 = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBomVersion" }
firebase-database = { module = "com.google.firebase:firebase-database" }
firebase-firestore-ktx = { module = "com.google.firebase:firebase-firestore-ktx", version.ref = "firebaseFirestoreKtx" }
firebase-storage-ktx = { module = "com.google.firebase:firebase-storage-ktx", version.ref = "firebaseStorage" }
google-firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-material3 = { group = "androidx.compose.material3", name = "material3" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
firebase-auth = { group = "com.google.firebase", name = "firebase-auth-ktx" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
lifecycle-viewmodel-compose-v283 = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidxLifecycleViewmodelComposeVersion" }
material-icons-extended = { group = "androidx.compose.material", name = "material-icons-extended", version.ref = "materialIcon" }
material3 = { module = "androidx.compose.material3:material3", version.ref = "material3Version" }
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
poi = { module = "org.apache.poi:poi", version.ref = "poi" }
poi-ooxml = { module = "org.apache.poi:poi-ooxml", version.ref = "poiOoxml" }
ui = { module = "androidx.compose.ui:ui" }
viewModel = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModel" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
gms = { id = "com.google.gms.google-services", version.ref = "gms"}
coil = { id = "io.coil-kt:coil-compose", version.ref = "coilComposeVersion" }
fs = {id = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage"}
nav = { id = "androidx.navigation:navigation-compose", version.ref = "navigationCompose"}
authentication = { id = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth"}
material3 = { id = "androidx.compose.material3:material3", version.ref = "material3"}
viewModel = { id = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "viewModel"}
firestore = { id = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore"}